# Network Table Updater

Windows batch file to update network table for a local ip scan. Outputs a text file to user specified location. Table update allows `arp -a` command to print all contected devices to a local ip.
